{
  "version": 2,
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "public",
  "functions": {
    "api/health.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/brands.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/journeys.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/share.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/share/[token].js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/share/cleanup.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/share/([a-f0-9]{32})",
      "dest": "/api/share/$1"
    },
    {
      "src": "/api/journeys/(.*)",
      "dest": "/api/journeys?brand=$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
